# grupomok-overtime-tracking

./: GrupoMok.OvertimeTracking.sln  README.md
GrupoMok.OvertimeTracking.Core/Entities/: ApprovalStatus.cs  Area.cs  Employee.cs  OvertimeRequest.cs  Position.cs
GrupoMok.OvertimeTracking.Core/Exceptions/: ApplicationDomainException.cs
GrupoMok.OvertimeTracking.Core/Interfaces/: IBaseRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
GrupoMok.OvertimeTracking.Core/Interfaces/Repositories/: IApprovalStatusRepository.cs  IAreaRepository.cs  IEmployeeRepository.cs  IOvertimeRequestRepository.cs  IPositionRepository.cs
GrupoMok.OvertimeTracking.Infrastructure/: GrupoMok.OvertimeTracking.Infrastructure.csproj
GrupoMok.OvertimeTracking.Infrastructure/Data/: ApplicationDbContext.cs
GrupoMok.OvertimeTracking.Infrastructure/Migrations/: 20230719004901_InitialMigration.Designer.cs  20230719004901_InitialMigration.cs  20230719175538_AddIndexArea.Designer.cs  20230719175538_AddIndexArea.cs  ApplicationDbContextModelSnapshot.cs
GrupoMok.OvertimeTracking.Infrastructure/Repositories/: BaseRepository.cs
GrupoMok.OvertimeTracking.Infrastructure/Repositories/Core/: ApprovalStatusRepository.cs  AreaRepository.cs  EmployeeRepository.cs  PositionRepository.cs
GrupoMok.OvertimeTracking.Infrastructure/Resources/: Messages.Designer.cs
GrupoMok.OvertimeTracking.Sistecredito.OvertimeTracking.Application/: GrupoMok.OvertimeTracking.Application.csproj
GrupoMok.OvertimeTracking.Sistecredito.OvertimeTracking.Application/Cache/: IMemoryCacheManager.cs  MemoryCacheManager.cs
GrupoMok.OvertimeTracking.Sistecredito.OvertimeTracking.Application/Config/: AutoMapperProfile.cs  DependencyInjectionConfig.cs
GrupoMok.OvertimeTracking.Sistecredito.OvertimeTracking.Application/Dtos/Common/: HeaderDTO.cs  ResponseDTO.cs
GrupoMok.OvertimeTracking.Sistecredito.OvertimeTracking.Application/Dtos/Core/: ApprovalStatusDto.cs  AreaDto.cs  AreaPagingDto.cs  EmployeeDto.cs  OvertimeRequestDto.cs  PositionDto.cs
GrupoMok.OvertimeTracking.Sistecredito.OvertimeTracking.Application/Helpers/: MemoryCacheExtensions.cs  ResponseExtension.cs
GrupoMok.OvertimeTracking.Sistecredito.OvertimeTracking.Application/Interfaces/: IBaseService.cs
GrupoMok.OvertimeTracking.Sistecredito.OvertimeTracking.Application/Services/: BaseService.cs
GrupoMok.OvertimeTracking.Web/: Dockerfile  GrupoMok.OvertimeTracking.Web.csproj  Program.cs
GrupoMok.OvertimeTracking.Web/Controllers/: AreaController.cs  EmployeeController.cs  PositionController.cs
GrupoMok.OvertimeTracking.Web/Properties/: launchSettings.json
GrupoMok.OvertimeTracking.Web/publish/: GrupoMok.OvertimeTracking.Web.deps.json
(+10 files in other folders)
